BD_NOMBRE=bienesraices_node_mvc
BD_USER=root
BD_PASSWORD=root
BD_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=b7a797fc7d6971
EMAIL_PASS=2076c1227a6af8

BACKEND_URL=http://localhost